spring.datasource.url=jdbc:mysql://localhost:3306/employe?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mesud123
spring.jpa.show-sql=true
spring.jpa.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update